
## mysql
mysql.username=root
mysql.password=abc123456
mysql.url=jdbc:mysql://mysql.server.com:3306/intbee?useUnicode=true&characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.maxTotal=10
mysql.minIdle=1
mysql.maxIdle=5
mysql.initialSize=5
mysql.maxWaitMillis=1000
mysql.validationQuery=SELECT NOW() FROM DUAL
mysql.testOnBorrow=true

## jpa

jpa.dialact=mysql
jpa.showSql=true
jpa.packagesToScan=dubbo.learn