# dubbo-learn-parent

./: README.md  build.sh  pom.xml
dubbo-learn-api/: pom.xml
dubbo-learn-api/src/main/java/dubbo/learn/api/modules/admin/: AdminService.java
dubbo-learn-api/src/main/java/dubbo/learn/api/modules/base/: BaseService.java
dubbo-learn-api/src/main/java/dubbo/learn/api/modules/constant/: Api.java
dubbo-learn-api/src/main/java/dubbo/learn/api/modules/order/: OrderService.java
dubbo-learn-api/src/main/java/dubbo/learn/api/modules/user/: UserService.java
dubbo-learn-api/src/test/java/dubbo/learn/provider/: AppTest.java
dubbo-learn-entity/: pom.xml
dubbo-learn-entity/src/main/java/dubbo/learn/collection/: Users.java
dubbo-learn-entity/src/main/java/dubbo/learn/entity/: Admin.java  Order.java  User.java
dubbo-learn-mongo-repository/: pom.xml
dubbo-learn-mongo-repository/src/main/java/: App.java
dubbo-learn-mongo-repository/src/main/java/dubbo/learn/mongo/: MgUserRepository.java
dubbo-learn-mongo-repository/src/main/resources/conf/: application-context.xml
dubbo-learn-order-provider/: pom.xml
dubbo-learn-order-provider/src/main/java/dubbo/learn/order/: App.java
dubbo-learn-order-provider/src/main/java/dubbo/learn/order/service/impl/: OrderServiceImpl.java
dubbo-learn-order-provider/src/main/resources/: log4j.properties
dubbo-learn-order-provider/src/test/java/dubbo/learn/parent/: AppTest.java
dubbo-learn-order-repository/: pom.xml
dubbo-learn-order-repository/src/main/java/dubbo/learn/order/: App.java
dubbo-learn-order-repository/src/main/java/dubbo/learn/order/mapper/: OrderMapper.java
dubbo-learn-order-repository/src/main/resources/conf/: application-datasource.xml
dubbo-learn-order-repository/src/main/resources/mapper/: OrderMapper.xml
dubbo-learn-provider/: pom.xml
dubbo-learn-provider/src/main/java/dubbo/learn/provider/: App.java
dubbo-learn-provider/src/main/java/dubbo/learn/provider/service/: UserServiceImpl.java
dubbo-learn-provider/src/main/java/dubbo/learn/provider/service/admin/: AdminServiceImpl.java
dubbo-learn-provider/src/main/java/dubbo/learn/provider/service/user/: UserServiceImpl.java
dubbo-learn-provider/src/main/resources/conf/: dubbo-provider.xml
dubbo-learn-redis-repository/: pom.xml
dubbo-learn-redis-repository/src/main/java/dubbo/learn/redis/: App.java
dubbo-learn-redis-repository/src/main/java/dubbo/learn/redis/service/: RedisService.java
dubbo-learn-redis-repository/src/main/resources/conf/: application-config.xml  application-context.xml  redis-config.xml
dubbo-learn-repository/: pom.xml
dubbo-learn-repository/src/main/java/dubbo/learn/: App.java
dubbo-learn-repository/src/main/java/dubbo/learn/mapper/: AdminMapper.java
dubbo-learn-repository/src/main/java/dubbo/learn/repository/: App.java
dubbo-learn-repository/src/main/java/dubbo/learn/repository/admin/: AdminRepository.java
dubbo-learn-repository/src/main/java/dubbo/learn/repository/base/: AbstractRepository.java  BaseRepository.java
dubbo-learn-repository/src/main/resources/conf/: application-config.xml  application-datasource.xml  application-hibernate.xml  application-mybatis-config.xml
dubbo-learn-repository/src/main/resources/mapper/: AdminMapper.xml
dubbo-learn-repository/src/main/resources/prop/dev/: application.properties
dubbo-learn-repository/src/test/java/dubbo/learn/repository/: AppTest.java
dubbo-learn-web/: pom.xml
dubbo-learn-web/src/main/java/dubbo/learn/web/controller/api/: AdminApiController.java  OrderApiController.java  UserApiController.java
dubbo-learn-web/src/main/java/dubbo/learn/web/service/order/: OrderService.java
dubbo-learn-web/src/main/java/dubbo/learn/web/service/order/impl/: OrderServiceImpl.java
dubbo-learn-web/src/main/resources/conf/: dubbo-consumer.xml
