<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dubbo.learn.parent</groupId>
    <artifactId>dubbo-learn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dubbo.learn.parent</groupId>
  <artifactId>dubbo-learn-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-learn-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>dubbo.learn.parent</groupId>
      <artifactId>dubbo-learn-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
