## mysql
mysql.orderdb.username=root
mysql.orderdb.url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=UTF-8
mysql.orderdb.driverClassName=com.mysql.jdbc.Driver
mysql.orderdb.maxTotal=10
mysql.orderdb.minIdle=1
mysql.orderdb.maxIdle=5
mysql.orderdb.initialSize=5
mysql.orderdb.maxWaitMillis=1000
mysql.orderdb.validationQuery=SELECT NOW() FROM DUAL
mysql.orderdb.testOnBorrow=true