redisNode_1.port=7000
redisNode_1.host=127.0.0.1

redisNode_2.port=7001
redisNode_2.host=127.0.0.1

redisNode_3.port=7002
redisNode_3.host=127.0.0.1

redisNode_4.port=7004
redisNode_4.host=127.0.0.1

redisNode_5.port=7005
redisNode_5.host=127.0.0.1

redisNode_6.port=7006
redisNode_6.host=127.0.0.1

redisPool.maxTotal=100
redisPool.maxIdle=1000
redis.maxRedirects=3  
