mongo.host=127.0.0.1
mongo.port=30000
mongo.connectionsPerHost=8
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500